<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subject"
    android:background="@color/white">


    <ScrollView


        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/layoutcolor2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="195dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="MATHEMATICS"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.0dp"
                            android:text="MATHEMATICS"
                            android:textColor="#FFF"
                            android:textSize="40dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>


                <Button
                    android:id="@+id/mathsbutton"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="10.0dp"
                    android:background="@drawable/buttoncolor"
                    android:onClick="start"
                    android:text="START"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="259dp"
                android:layout_margin="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/layoutcolor"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="200.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="CHEMISTRY"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:padding="5.0dp"
                            android:text="CHEMISTRY"
                            android:textColor="#FFF"
                            android:textSize="40dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>


                <Button
                    android:id="@+id/chemistrybutton"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="10.0dp"
                    android:background="@drawable/buttoncolor"
                    android:onClick="start"
                    android:text="START"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/layoutcolor4"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="200.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="PHYSICS"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.0dp"
                            android:text="PHYSICS"
                            android:textColor="#FFF"
                            android:textSize="40dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>


                <Button
                    android:id="@+id/physicsbutton"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="10.0dp"
                    android:background="@drawable/buttoncolor"
                    android:onClick="start"
                    android:text="START"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="25dp"
                android:background="@color/black"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/layoutcolor3"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="200.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="BIOLOGY"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:padding="5.0dp"
                            android:text="BIOLOGY"
                            android:textColor="#FFF"
                            android:textSize="40dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>


                <Button
                    android:id="@+id/biologybutton"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="10.0dp"
                    android:background="@drawable/buttoncolor"
                    android:onClick="start"
                    android:text="START"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>